# elimina ese "sql " delante
spring.application.name=carniceriahg

# Server
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.timeout= 30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false

spring.datasource.url=jdbc:mariadb://localhost:3306/carniceriahg
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# no hace falta declarar el dialect explícitamente:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
